.main-column.is-home
	= image_tag('home_main.png', alt: "キミの見てる世界。", class: "home__main-picture")
	.home__container
		p.home__container-copy
			| 誰の世界を見るの？

    input.form-control.form-control-lg.is-home-input(type="text" placeholder="＠")
		p.home__button-peep
			= link_to '/timeline/', class: 'home__button-peep-link' do
				| Peep!
	footer.home__footer
		copyright
			| © 2016 moriko.
