.main-column
	.home__header
		.home__header-container
			
			i.fa.fa-bars.home__header-container-icon
	= image_tag('home_main.png', alt: "キミの見てる世界。", class: " ")
	.home__container
		p.home__container-copy
			| 誰の世界を見るの？

    input.form-control.form-control-lg(type="text" placeholder="＠")
		p.home__button-peep
			= link_to '/timeline/', class: 'home__button-peep-link' do
				| Peep!
	footer.home__footer
		copyright
			| © 2016 moriko.
