- content_for(:extra_body_classes, 'has_no_side_column')

.main-column.is-timeline
  - @timeline.each do |tweet|
    .tweet__content.clearfix
      .tweet__icon
        = image_tag(tweet.user.profile_image_url, alt: "@#{tweet.user.screen_name}", class: "tweet__icon-picture")
      .tweet__items-right
        .tweet__items-header
          .tweet__item-name
            = tweet.user.name
          .tweet__item-id
            = "@#{tweet.user.screen_name}"
          small.tweet__item-time
            = tweet.created_at.strftime('%m月%d日 %H:%M')
        .tweet__tweet-container
          = auto_link(tweet.text, html: { target: '_blank' }, link: :urls)
        .tweet__item-image
          - t_url = URI::Parser.new.extract(tweet.full_text, ["https" , "http"]).first
          - if t_url.present?
            - page = MetaInspector.new(t_url)
            - if page.images.present?
              = link_to image_tag(page.meta['og:image']), t_url
              = link_to page.meta['og:title'], t_url
              = link_to page.meta['description'], t_url
        .tweet__footer-items
          small.tweet__footer-item.is-retweet
            i.fa.fa-retweet.is-retweet-icon.tweet__footer-item-icon
            span = tweet.retweet_count
          small.tweet__footer-item
            i.fa.fa-heart.is-icon.tweet__footer-item-icon
            span = tweet.favorite_count
