- content_for(:extra_body_classes, 'has_no_side_column')

.main-column.is-timeline
  - @timeline.each do |tweet|
    .tweet__content.clearfix
      .tweet__icon
        = image_tag(tweet.user.profile_image_url, alt: "@#{tweet.user.screen_name}", class: "tweet__icon-picture")
      .tweet__items-right
        .tweet__items-header
          .tweet__item-name
            = tweet.user.name
          .tweet__item-id
            = "@#{tweet.user.screen_name}"
          small.tweet__item-time
            = tweet.created_at.strftime('%m月%d日 %H:%M')
        .tweet__tweet-container
          = tweet.text
        .tweet__footer-items
          small.tweet__footer-item.is-retweet
            i.fa.fa-retweet.is-retweet-icon.tweet__footer-item-icon
            span = tweet.retweet_count
          small.tweet__footer-item
            i.fa.fa-heart.is-icon.tweet__footer-item-icon
            span = tweet.favorite_count
