header.header
	.header__container.is-timeline
		=image_tag('user_icon_dammy.png', class: "header__container-user-icon")
		
		p.header__container-title
			| タイムライン
		a href="#" class="header__container-icon is-refresh"
			i.fa.fa-refresh.is-refresh-icon
		a href="#" class="header__container-icon is-menu"
			i.fa.fa-bars.is-menu-icon
