doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Kimminomiterusekai
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    body class=("#{body_class}")
    - if body_class.include?('has_side_column')
      main.main
        = yield
      .side
        | サイドカラム
    - else
      - if @timeline 
        = render 'layouts/header_timeline'
      - else
        = render 'layouts/header'
      = yield
